<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00I-za-eVN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="faz-rF-Iql">
            <objects>
                <pageViewController storyboardIdentifier="Welcome" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="00I-za-eVN" customClass="OnboardingPageViewController" customModule="CafeHubTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx1-zQ-cBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="72"/>
        </scene>
        <!--Main-->
        <scene sceneID="jEZ-HC-vh4">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="2Ka-j6-gvb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duf-Cq-TGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="461"/>
        </scene>
        <!--First Onboarding View Controller-->
        <scene sceneID="445-Yo-WTb">
            <objects>
                <viewController storyboardIdentifier="FirstOnboardingVC" id="ZGr-8S-k60" customClass="FirstOnboardingViewController" customModule="CafeHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XB-gw-d1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-im-T2u">
                                <rect key="frame" x="68" y="785" width="278" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="bim-UJ-3YE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="medium" buttonSize="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="ZGr-8S-k60" eventType="touchUpInside" id="Hyj-Qa-qHA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-5Z-LLk">
                                <rect key="frame" x="0.0" y="105" width="414" height="650"/>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for places..." translatesAutoresizingMaskIntoConstraints="NO" id="wb9-Jt-xsx">
                                <rect key="frame" x="0.0" y="49" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVd-md-gGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wb9-Jt-xsx" firstAttribute="top" secondItem="hVd-md-gGg" secondAttribute="top" constant="5" id="1DJ-Vt-qhK"/>
                            <constraint firstItem="wb9-Jt-xsx" firstAttribute="leading" secondItem="hVd-md-gGg" secondAttribute="leading" id="8j2-mC-XpM"/>
                            <constraint firstItem="hVd-md-gGg" firstAttribute="bottom" secondItem="kBm-im-T2u" secondAttribute="bottom" constant="30" id="AUs-Rb-rCP"/>
                            <constraint firstItem="zZU-5Z-LLk" firstAttribute="top" secondItem="wb9-Jt-xsx" secondAttribute="bottom" constant="5" id="Br9-Nj-JYp"/>
                            <constraint firstItem="kBm-im-T2u" firstAttribute="top" secondItem="zZU-5Z-LLk" secondAttribute="bottom" constant="30" id="JHC-ls-GcH"/>
                            <constraint firstItem="wb9-Jt-xsx" firstAttribute="trailing" secondItem="hVd-md-gGg" secondAttribute="trailing" id="LKk-k4-dTb"/>
                            <constraint firstItem="zZU-5Z-LLk" firstAttribute="leading" secondItem="hVd-md-gGg" secondAttribute="leading" id="O4r-3z-FNO"/>
                            <constraint firstItem="kBm-im-T2u" firstAttribute="leading" secondItem="hVd-md-gGg" secondAttribute="leading" constant="68" id="ar1-W9-78v"/>
                            <constraint firstItem="hVd-md-gGg" firstAttribute="trailing" secondItem="kBm-im-T2u" secondAttribute="trailing" constant="68" id="rya-s4-t7i"/>
                            <constraint firstItem="zZU-5Z-LLk" firstAttribute="trailing" secondItem="hVd-md-gGg" secondAttribute="trailing" id="yk7-PN-dB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5lk-jH-Q4D"/>
                    <connections>
                        <outlet property="searchBar" destination="wb9-Jt-xsx" id="t1F-ca-dqS"/>
                        <outlet property="tableView" destination="zZU-5Z-LLk" id="fRK-9J-t8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcR-8I-eXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="72"/>
        </scene>
        <!--Second Onboarding View Controller-->
        <scene sceneID="gXY-BJ-Ozy">
            <objects>
                <viewController storyboardIdentifier="SecondOnboardingVC" id="bk1-5V-iqB" customClass="SecondOnboardingViewController" customModule="CafeHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inb-5P-Jju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MD-Q0-U4r">
                                <rect key="frame" x="68" y="785" width="278" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TRv-HG-4ff"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="medium" buttonSize="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2Ka-j6-gvb" kind="presentation" modalPresentationStyle="fullScreen" id="dKp-ag-6Wj"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNK-bb-IBH">
                                <rect key="frame" x="20" y="64" width="374" height="701"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-7F-KxH" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="0.0" y="10" width="374" height="1201"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                <color key="value" red="0.75140325740440606" green="0.6171651825303458" blue="0.24047098310653864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wgb-7F-KxH" firstAttribute="leading" secondItem="FYU-xh-aJA" secondAttribute="leading" id="9Az-GT-f9H"/>
                                    <constraint firstItem="Wgb-7F-KxH" firstAttribute="width" secondItem="8VI-JR-AVf" secondAttribute="width" id="N3k-Wf-Gqd"/>
                                    <constraint firstItem="FYU-xh-aJA" firstAttribute="trailing" secondItem="Wgb-7F-KxH" secondAttribute="trailing" id="QOR-oP-k97"/>
                                    <constraint firstItem="FYU-xh-aJA" firstAttribute="bottom" secondItem="Wgb-7F-KxH" secondAttribute="bottom" constant="10" id="ajt-27-qpM"/>
                                    <constraint firstItem="Wgb-7F-KxH" firstAttribute="top" secondItem="FYU-xh-aJA" secondAttribute="top" constant="10" id="pri-B5-Dai"/>
                                    <constraint firstItem="Wgb-7F-KxH" firstAttribute="height" secondItem="8VI-JR-AVf" secondAttribute="height" priority="999" constant="500" id="wgJ-Qk-GyP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FYU-xh-aJA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8VI-JR-AVf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDn-ns-JrU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDn-ns-JrU" firstAttribute="trailing" secondItem="ZNK-bb-IBH" secondAttribute="trailing" constant="20" id="9jW-tg-Zvv"/>
                            <constraint firstItem="ZNK-bb-IBH" firstAttribute="top" secondItem="uDn-ns-JrU" secondAttribute="top" constant="20" id="VqD-7F-it6"/>
                            <constraint firstItem="7MD-Q0-U4r" firstAttribute="leading" secondItem="uDn-ns-JrU" secondAttribute="leading" constant="68" id="aVx-Qe-RCG"/>
                            <constraint firstItem="uDn-ns-JrU" firstAttribute="trailing" secondItem="7MD-Q0-U4r" secondAttribute="trailing" constant="68" id="eEN-8o-xd6"/>
                            <constraint firstItem="7MD-Q0-U4r" firstAttribute="top" secondItem="ZNK-bb-IBH" secondAttribute="bottom" constant="20" id="g7H-3u-ovj"/>
                            <constraint firstItem="uDn-ns-JrU" firstAttribute="bottom" secondItem="7MD-Q0-U4r" secondAttribute="bottom" constant="30" id="ro6-J7-VaL"/>
                            <constraint firstItem="ZNK-bb-IBH" firstAttribute="leading" secondItem="uDn-ns-JrU" secondAttribute="leading" constant="20" id="xuE-iF-UxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagList" destination="Wgb-7F-KxH" id="unh-Dh-jJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRz-Pi-Sxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="72"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
