<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHe-Zb-AWI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concierge View Controller-->
        <scene sceneID="kgB-LE-FYz">
            <objects>
                <viewController id="NHe-Zb-AWI" customClass="ConciergeViewController" customModule="CafeHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr3-bO-9Cg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sm7-yV-yn0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="73f-r3-C05" kind="presentation" identifier="toOnboarding" modalPresentationStyle="fullScreen" id="Ah9-Nz-pZa"/>
                        <segue destination="00P-Zo-Mse" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="v9f-Rd-5eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqQ-xP-cdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-130"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="kjV-IV-8EU">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="73f-r3-C05" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1me-yu-lTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-531"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenController" customModule="CafeHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nCE-D5-QrR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="Ra5-9R-tf4">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCE-D5-QrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYq-Fe-m1e"/>
                            <constraint firstItem="nCE-D5-QrR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OAy-ry-uBB"/>
                            <constraint firstItem="nCE-D5-QrR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vH1-FY-yF8"/>
                            <constraint firstItem="nCE-D5-QrR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xJf-4F-Wj1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="dtr-6Y-o6F"/>
                    <connections>
                        <outlet property="spinner" destination="Ra5-9R-tf4" id="had-ag-LW5"/>
                        <outlet property="tableView" destination="nCE-D5-QrR" id="m1A-mY-lgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="119"/>
        </scene>
        <!--Saved-->
        <scene sceneID="9Iz-JT-eBL">
            <objects>
                <viewController id="OAP-kL-41H" customClass="SavedPlacesController" customModule="CafeHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xad-92-Dkj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-ej-Gn4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qt6-pl-RoE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofa-ej-Gn4" firstAttribute="leading" secondItem="qt6-pl-RoE" secondAttribute="leading" id="2ny-PZ-AdA"/>
                            <constraint firstItem="ofa-ej-Gn4" firstAttribute="trailing" secondItem="qt6-pl-RoE" secondAttribute="trailing" id="OIm-Yu-w5l"/>
                            <constraint firstItem="ofa-ej-Gn4" firstAttribute="bottom" secondItem="qt6-pl-RoE" secondAttribute="bottom" id="g2r-bP-DO2"/>
                            <constraint firstItem="ofa-ej-Gn4" firstAttribute="top" secondItem="xad-92-Dkj" secondAttribute="top" id="gDw-RL-PVm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="heart.fill" catalog="system" id="fmh-vk-29j"/>
                    <connections>
                        <outlet property="tableView" destination="ofa-ej-Gn4" id="eYR-DY-J60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBK-nu-JcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="119"/>
        </scene>
        <!--Map-->
        <scene sceneID="Vjs-fh-mDW">
            <objects>
                <viewController id="28H-X2-2w5" customClass="MapViewController" customModule="CafeHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxX-Xx-9LP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-RY-JN4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XF3-x8-Eox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lf4-RY-JN4" firstAttribute="trailing" secondItem="XF3-x8-Eox" secondAttribute="trailing" id="HCy-cg-Xby"/>
                            <constraint firstItem="Lf4-RY-JN4" firstAttribute="leading" secondItem="XF3-x8-Eox" secondAttribute="leading" id="My5-ad-2uj"/>
                            <constraint firstItem="Lf4-RY-JN4" firstAttribute="bottom" secondItem="XF3-x8-Eox" secondAttribute="bottom" id="OMi-CT-hgh"/>
                            <constraint firstItem="Lf4-RY-JN4" firstAttribute="top" secondItem="jxX-Xx-9LP" secondAttribute="top" id="fe5-xY-S7N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="W72-Ac-VEo"/>
                    <connections>
                        <outlet property="mapView" destination="Lf4-RY-JN4" id="VEL-AB-Rxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aZ-IQ-hnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="118.52678571428571"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="ltP-gN-45A">
            <objects>
                <tabBarController id="00P-Zo-Mse" customClass="TabViewController" customModule="CafeHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKT-12-a2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3iY-Ky-8t6"/>
                        <segue destination="OAP-kL-41H" kind="relationship" relationship="viewControllers" id="xS0-Ku-c9P"/>
                        <segue destination="28H-X2-2w5" kind="relationship" relationship="viewControllers" id="slT-QC-V4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brT-2V-Oll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="119"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="mBX-jZ-iZB">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="H5Y-NT-Qfn" customClass="DetailedViewController" customModule="CafeHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJB-wR-kAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qen-1f-w52">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7po-MH-jLj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-5d-gsQ">
                                <rect key="frame" x="20" y="371" width="374" height="48.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eho-0L-pYf">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyO-5V-MfC">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USD-ya-JFt">
                                                <rect key="frame" x="0.0" y="30.5" width="119.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-R2-cju" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="192" y="0.0" width="182" height="48.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-it-Ei1">
                                <rect key="frame" x="20" y="429.5" width="374" height="422.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E39-Py-a8A">
                                <rect key="frame" x="354" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d3l-nu-A2O"/>
                                    <constraint firstAttribute="width" constant="50" id="tzb-dN-PXR"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.app" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="medium">
                                    <imageReference key="image" image="xmark.app" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeView:" destination="H5Y-NT-Qfn" eventType="touchUpInside" id="btf-He-fKl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-Ly-C22">
                                <rect key="frame" x="20" y="304" width="374" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-gs-ZU2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23r-LM-baJ">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-SO-ZL5">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eIA-Zn-mOe"/>
                                    <constraint firstAttribute="width" constant="50" id="t25-99-O3u"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="medium">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressSave:" destination="H5Y-NT-Qfn" eventType="touchUpInside" id="Qtk-Q9-o49"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sG-mt-bu4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIj-5d-gsQ" firstAttribute="top" secondItem="1xT-Ly-C22" secondAttribute="bottom" constant="10" id="0wy-Ke-NeA"/>
                            <constraint firstItem="5sG-mt-bu4" firstAttribute="trailing" secondItem="1xT-Ly-C22" secondAttribute="trailing" constant="20" id="181-eU-x7S"/>
                            <constraint firstItem="E39-Py-a8A" firstAttribute="top" secondItem="5sG-mt-bu4" secondAttribute="top" constant="10" id="5uP-rN-pL3"/>
                            <constraint firstItem="iWO-SO-ZL5" firstAttribute="leading" secondItem="5sG-mt-bu4" secondAttribute="leading" constant="10" id="B7L-Go-bxe"/>
                            <constraint firstItem="5sG-mt-bu4" firstAttribute="trailing" secondItem="GsS-it-Ei1" secondAttribute="trailing" constant="20" id="CSM-ay-O7L"/>
                            <constraint firstItem="1xT-Ly-C22" firstAttribute="leading" secondItem="5sG-mt-bu4" secondAttribute="leading" constant="20" id="Gse-RQ-MKF"/>
                            <constraint firstItem="5sG-mt-bu4" firstAttribute="bottom" secondItem="GsS-it-Ei1" secondAttribute="bottom" constant="10" id="KIZ-X7-Gdp"/>
                            <constraint firstItem="GsS-it-Ei1" firstAttribute="top" secondItem="zIj-5d-gsQ" secondAttribute="bottom" constant="10" id="NfF-Kr-ojq"/>
                            <constraint firstItem="iWO-SO-ZL5" firstAttribute="top" secondItem="5sG-mt-bu4" secondAttribute="top" constant="10" id="Nzu-Xr-k1A"/>
                            <constraint firstItem="qen-1f-w52" firstAttribute="leading" secondItem="5sG-mt-bu4" secondAttribute="leading" id="OyZ-ea-U0M"/>
                            <constraint firstItem="zIj-5d-gsQ" firstAttribute="leading" secondItem="5sG-mt-bu4" secondAttribute="leading" constant="20" id="WIX-Wp-3Z7"/>
                            <constraint firstItem="qen-1f-w52" firstAttribute="top" secondItem="5sG-mt-bu4" secondAttribute="top" id="bSF-al-3Og"/>
                            <constraint firstItem="GsS-it-Ei1" firstAttribute="leading" secondItem="5sG-mt-bu4" secondAttribute="leading" constant="20" id="gcz-wN-wLT"/>
                            <constraint firstItem="5sG-mt-bu4" firstAttribute="trailing" secondItem="zIj-5d-gsQ" secondAttribute="trailing" constant="20" id="ly9-vL-otc"/>
                            <constraint firstItem="5sG-mt-bu4" firstAttribute="trailing" secondItem="E39-Py-a8A" secondAttribute="trailing" constant="10" id="nvL-y8-ZxK"/>
                            <constraint firstItem="1xT-Ly-C22" firstAttribute="top" secondItem="qen-1f-w52" secondAttribute="bottom" constant="10" id="obb-JM-ruU"/>
                            <constraint firstItem="qen-1f-w52" firstAttribute="trailing" secondItem="5sG-mt-bu4" secondAttribute="trailing" id="yqU-1V-NSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="23r-LM-baJ" id="2qF-9j-eeE"/>
                        <outlet property="closeButton" destination="E39-Py-a8A" id="fYH-kw-ws0"/>
                        <outlet property="descriptionLabel" destination="GsS-it-Ei1" id="zLq-VM-vvv"/>
                        <outlet property="mainImage" destination="qen-1f-w52" id="mKU-Tj-LY6"/>
                        <outlet property="openingHoursLabel" destination="USD-ya-JFt" id="wTa-t7-VHt"/>
                        <outlet property="saveButton" destination="iWO-SO-ZL5" id="cdo-ne-WxP"/>
                        <outlet property="tagList" destination="cWF-R2-cju" id="4Me-e8-o8p"/>
                        <outlet property="titleLabel" destination="xoU-gs-ZU2" id="2uG-pn-7lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oc-Ju-M3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="-572.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
